@charset "iso8859-1";
/* CSS Document */

td {
	padding: 4px;
	vertical-align: top;
	border-bottom: 1px solid #E9E9E9;
	border-right: 1px solid #E9E9E9;
}
input, select, textarea {
	margin: 5px;
	font-size: 14px;
	padding: 5px;
}

a {
color: #6633CC;
}

a:hover {
	text-decoration: underline;
}


body {
	background: #FFF;
	text-align:left;
	font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	font-size: 13px;
	color: #666666;
}

div.box {
	padding: 10px;
	margin: 10px 0px;
	background-color: #E5E5E5;
	border: 1px dashed #CCC;
}

div.tweet {
	background-color: #F5F5F5;
	padding: 6px;
	margin: 5px;
	height:58px;
}

.clear {
	clear: both;
}

small {
	color: #666;
}
